<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>Atlant - Responsive Bootstrap Admin Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" href="css/cropper/cropper.min.css"/>
    <!--  EOF CSS INCLUDE -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
    <!-- EOF CSS INCLUDE -->
</head>
<body ng-app="">
<!-- START PAGE CONTAINER -->
<div class="page-container">

    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
        <ng-include src="'menu.html'"> </ng-include>
        <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <!-- START X-NAVIGATION VERTICAL -->
        <ng-include src="'header.html'"> </ng-include>
        <!-- END X-NAVIGATION VERTICAL -->

        <!-- START BREADCRUMB -->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li class="active">John Doe</li>
        </ul>
        <!-- END BREADCRUMB -->

        <!-- PAGE TITLE -->
        <div class="page-title">
            <h2><span class="fa fa-cogs"></span> Edit Profile</h2>
        </div>
        <!-- END PAGE TITLE -->

        <!-- PAGE CONTENT WRAPPER -->
        <div class="page-content-wrap">

            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-warning" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <strong>Important!</strong> Main feature of this page is "Change photo" function. Press button "Change photo" and try to use this awesome feature.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-5">

                    <form action="#" class="form-horizontal">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3><span class="fa fa-user"></span> John Doe</h3>
                                <p>Web Developer / Administrator</p>
                                <div class="text-center" id="user_image">
                                    <img src="assets/images/users/user2.jpg" class="img-thumbnail"/>
                                </div>
                            </div>
                            <div class="panel-body form-group-separated">

                                <div class="form-group">
                                    <div class="col-md-12 col-xs-12">
                                        <a href="#" class="btn btn-primary btn-block btn-rounded" data-toggle="modal" data-target="#modal_change_photo">Change Photo</a>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">#ID</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="5221" class="form-control" disabled/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Login</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="johndoe" class="form-control"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">E-mail</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="johndoe@domain.com" class="form-control"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 col-xs-12">
                                        <a href="#" class="btn btn-danger btn-block btn-rounded" data-toggle="modal" data-target="#modal_change_password">Change password</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-md-6 col-sm-8 col-xs-7">

                    <form action="#" class="form-horizontal">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3><span class="fa fa-pencil"></span> Profile</h3>
                                <p>This information lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus, est quis molestie tincidunt, elit arcu faucibus erat.</p>
                            </div>
                            <div class="panel-body form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">First Name</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="John" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Last Name</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="Doe" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Location</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="London, UK" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">About me</label>
                                    <div class="col-md-9 col-xs-7">
                                        <textarea class="form-control" rows="5">I'm realy great web developer. Godlike with internet...</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 col-xs-5">
                                        <button class="btn btn-primary btn-rounded pull-right">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="panel panel-default tabs">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1" data-toggle="tab">Contacts</a></li>
                            <li><a href="#tab2" data-toggle="tab">Send Message</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane panel-body active" id="tab1">

                                <div class="list-group list-group-contacts border-bottom">
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-online"></div>
                                        <img src="assets/images/users/user3.jpg" class="pull-left" alt="Nadia Ali">
                                        <span class="contacts-title">Nadia Ali</span>
                                        <p>Singer-Songwriter</p>
                                        <div class="list-group-controls">
                                            <button class="btn btn-primary btn-rounded"><span class="fa fa-pencil"></span></button>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-online"></div>
                                        <img src="assets/images/users/user.jpg" class="pull-left" alt="Dmitry Ivaniuk">
                                        <span class="contacts-title">Dmitry Ivaniuk</span>
                                        <p>Web Developer/Designer</p>
                                        <div class="list-group-controls">
                                            <button class="btn btn-primary btn-rounded"><span class="fa fa-pencil"></span></button>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-away"></div>
                                        <img src="assets/images/users/user2.jpg" class="pull-left" alt="John Doe">
                                        <span class="contacts-title">John Doe</span>
                                        <p>UI/UX Designer</p>
                                        <div class="list-group-controls">
                                            <button class="btn btn-primary btn-rounded"><span class="fa fa-pencil"></span></button>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="tab-pane panel-body" id="tab2">
                                <p>Feel free to contact us for any issues you might have with our products.</p>
                                <div class="form-group">
                                    <label>E-mail</label>
                                    <input type="email" class="form-control" placeholder="youremail@domain.com">
                                </div>
                                <div class="form-group">
                                    <label>Subject</label>
                                    <input type="email" class="form-control" placeholder="Message subject">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" placeholder="Your message" rows="3"></textarea>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-3">
                    <div class="panel panel-default form-horizontal">
                        <div class="panel-body">
                            <h3><span class="fa fa-info-circle"></span> Quick Info</h3>
                            <p>Some quick info about this user</p>
                        </div>
                        <div class="panel-body form-group-separated">
                            <div class="form-group">
                                <label class="col-md-4 col-xs-5 control-label">Last visit</label>
                                <div class="col-md-8 col-xs-7 line-height-30">12:46 27.11.2015</div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 col-xs-5 control-label">Registration</label>
                                <div class="col-md-8 col-xs-7 line-height-30">01:15 21.11.2015</div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 col-xs-5 control-label">Groups</label>
                                <div class="col-md-8 col-xs-7">administrators, managers, team-leaders, developers</div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 col-xs-5 control-label">Birthday</label>
                                <div class="col-md-8 col-xs-7 line-height-30">14.02.1989</div>
                            </div>
                        </div>

                    </div>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3><span class="fa fa-cog"></span> Settings</h3>
                            <p>Sample of settings block</p>
                        </div>
                        <div class="panel-body form-horizontal form-group-separated">
                            <div class="form-group">
                                <label class="col-md-6 col-xs-6 control-label">Notifications</label>
                                <div class="col-md-6 col-xs-6">
                                    <label class="switch">
                                        <input type="checkbox" checked value="1"/>
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-6 col-xs-6 control-label">Mailing</label>
                                <div class="col-md-6 col-xs-6">
                                    <label class="switch">
                                        <input type="checkbox" checked value="1"/>
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-6 col-xs-6 control-label">Priority</label>
                                <div class="col-md-6 col-xs-6">
                                    <label class="switch">
                                        <input type="checkbox" value="0"/>
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
        <div class="mb-middle">
            <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
            <div class="mb-content">
                <p>Are you sure you want to log out?</p>
                <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
            </div>
            <div class="mb-footer">
                <div class="pull-right">
                    <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                    <button class="btn btn-default btn-lg mb-control-close">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MESSAGE BOX-->

<!-- MODALS -->
<div class="modal animated fadeIn" id="modal_change_photo" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Change photo</h4>
            </div>
            <form id="cp_crop" method="post" action="assets/crop_image.php">
                <div class="modal-body">
                    <div class="text-center" id="cp_target">Use form below to upload file. Only .jpg files.</div>
                    <input type="hidden" name="cp_img_path" id="cp_img_path"/>
                    <input type="hidden" name="ic_x" id="ic_x"/>
                    <input type="hidden" name="ic_y" id="ic_y"/>
                    <input type="hidden" name="ic_w" id="ic_w"/>
                    <input type="hidden" name="ic_h" id="ic_h"/>
                </div>
            </form>
            <form id="cp_upload" method="post" enctype="multipart/form-data" action="assets/upload_image.php">
                <div class="modal-body form-horizontal form-group-separated">
                    <div class="form-group">
                        <label class="col-md-4 control-label">New Photo</label>
                        <div class="col-md-4">
                            <input type="file" class="fileinput btn-info" name="file" id="cp_photo" data-filename-placement="inside" title="Select file"/>
                        </div>
                    </div>
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-success disabled" id="cp_accept">Accept</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal animated fadeIn" id="modal_change_password" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Change password</h4>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus, est quis molestie tincidunt</p>
            </div>
            <div class="modal-body form-horizontal form-group-separated">
                <div class="form-group">
                    <label class="col-md-3 control-label">Old Password</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="old_password"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">New Password</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="new_password"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Repeat New</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="re_password"/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Proccess</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- EOF MODALS -->

<!-- BLUEIMP GALLERY -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- END BLUEIMP GALLERY -->

<!-- START PRELOADS -->
<audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
<audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
<!-- END PRELOADS -->

<!-- START SCRIPTS -->
<!-- START PLUGINS -->

<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/plugins/masonry/masonry.v4.min.js"></script>

<!-- END PLUGINS -->

<!-- START THIS PAGE PLUGINS-->
<script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
<script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
<script type="text/javascript" src="js/plugins/form/jquery.form.js"></script>
<script type="text/javascript" src="js/plugins/cropper/cropper.min.js"></script>
<!-- END THIS PAGE PLUGINS-->

<!-- START TEMPLATE -->
<script type="text/javascript" src="js/settings.js"></script>
<div class="theme-settings"><div class="ts-button"><span class="fa fa-cog"></span></div><div class="ts-body"><div class="ts-title">Options</div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_head_fixed" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Fixed Header</label></div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey checked" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_fixed" value="1" checked="" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Fixed Sidebar</label></div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey checked" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_scroll" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Scroll Sidebar</label></div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_right" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Right Sidebar</label></div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_custom" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Custom Navigation</label></div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_toggled" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Toggled Navigation</label></div><div class="ts-title">Layout</div><div class="ts-row"><label class="check"><div class="iradio_minimal-grey checked" style="position: relative;"><input type="radio" class="iradio" name="st_layout_boxed" value="0" checked="" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Full Width</label></div><div class="ts-row"><label class="check"><div class="iradio_minimal-grey" style="position: relative;"><input type="radio" class="iradio" name="st_layout_boxed" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Boxed</label></div><div class="ts-title">Themes</div><div class="ts-themes"><a href="#" class="active" data-theme="css/theme-default.css"><img src="img/themes/default.jpg"></a><a href="#" data-theme="css/theme-forest.css"><img src="img/themes/forest.jpg"></a><a href="#" data-theme="css/theme-dark.css"><img src="img/themes/dark.jpg"></a><a href="#" data-theme="css/theme-night.css"><img src="img/themes/night.jpg"></a><a href="#" data-theme="css/theme-serenity.css"><img src="img/themes/serenity.jpg"></a><a href="#" data-theme="css/theme-default-head-light.css"><img src="img/themes/default-head-light.jpg"></a><a href="#" data-theme="css/theme-forest-head-light.css"><img src="img/themes/forest-head-light.jpg"></a><a href="#" data-theme="css/theme-dark-head-light.css"><img src="img/themes/dark-head-light.jpg"></a><a href="#" data-theme="css/theme-night-head-light.css"><img src="img/themes/night-head-light.jpg"></a><a href="#" data-theme="css/theme-serenity-head-light.css"><img src="img/themes/serenity-head-light.jpg"></a></div><div id="ts-wallpapers"><div class="ts-title">Wallpapers</div><div class="ts-themes"><a href="#" class="active" data-wall="wall_1"><img src="img/backgrounds/wall_1.jpg"></a><a href="#" data-wall="wall_2"><img src="img/backgrounds/wall_2.jpg"></a><a href="#" data-wall="wall_3"><img src="img/backgrounds/wall_3.jpg"></a><a href="#" data-wall="wall_4"><img src="img/backgrounds/wall_4.jpg"></a><a href="#" data-wall="wall_5"><img src="img/backgrounds/wall_5.jpg"></a><a href="#" data-wall="wall_6"><img src="img/backgrounds/wall_6.jpg"></a><a href="#" data-wall="wall_7"><img src="img/backgrounds/wall_7.jpg"></a><a href="#" data-wall="wall_8"><img src="img/backgrounds/wall_8.jpg"></a><a href="#" data-wall="wall_9"><img src="img/backgrounds/wall_9.jpg"></a><a href="#" data-wall="wall_10"><img src="img/backgrounds/wall_10.jpg"></a></div></div></div></div>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/actions.js"></script>

<script type="text/javascript" src="js/demo_edit_profile.js"></script>
<!-- END TEMPLATE -->

<!-- END SCRIPTS -->
</body>
</html>






